[app]
CorpId = ding1e8ac4869a41193935c2f4657eb6378f
CorpSecret = 0loJsn5vnLElL4mvbbqV2iU68_-OMF4oOEnEykJt0FO_aX8ThIewco56nt1XhLDf
AgentId = 176904698
SSOSecret = HQ5yWBMsYYtUA8PZGdlPK4IrScl-s3njUZQlxSc_m0VOSkLY9sj_kmbXG4nOyjXZ
SNSAppId = dingoarrv0cmurmtkaaybe
SNSSecret = -_S8orXl9UKcFaaFaFcNq1HLVvT1oHNmYctaaL-eNWGGpylSHRZQ8a9W1Zfj3VTc
[server]
address = :50051
